# mc-lodging

./: .gitignore  .project  pom.xml
ZuulApiGateway/: pom.xml
ZuulApiGateway/src/main/java/com/cocou/mc/mclodging/zuulApi/: ZuulApiGatewayApplication.java
ZuulApiGateway/src/main/java/com/cocou/mc/mclodging/zuulApi/filter/: LogFilterGatewayFilterFactory.java  LogFilterOld.java
ZuulApiGateway/src/main/resources/: application.properties  log4j2.properties
client-ui/: pom.xml
client-ui/src/main/java/com/cocou/mc/mclodging/clientui/: ClientUiApplication.java
client-ui/src/main/java/com/cocou/mc/mclodging/clientui/beans/: CommandeBean.java  PaiementBean.java  ProductBean.java
client-ui/src/main/java/com/cocou/mc/mclodging/clientui/configuration/: FeignExceptionConfig.java  LoadBalancerConfiguration.java
client-ui/src/main/java/com/cocou/mc/mclodging/clientui/configuration/loadConfig/: OrderServiceLoadBalancerConfiguration.java  PaiementServiceLoadBalancerConfiguration.java  ReferentielServiceLoadBalancerConfiguration.java
client-ui/src/main/java/com/cocou/mc/mclodging/clientui/controller/: ClientController.java
client-ui/src/main/java/com/cocou/mc/mclodging/clientui/exception/: CustomErrorDecoder.java  ProductBadRequestException.java
client-ui/src/main/java/com/cocou/mc/mclodging/clientui/proxies/: MicroserviceCommandeProxy.java  MicroservicePaiementProxy.java  MicroserviceProduitsProxy.java
client-ui/src/main/resources/: application.properties
client-ui/src/main/resources/templates/: Accueil.html  Confirmation.html  FicheProduit.html  Paiement.html
config-server-repo/: api-eureka.properties  api-gateway.properties  order-service-h2.properties  order-service.properties  paiement-service.properties  pom.xml  referentiel-service.properties  user-service-h2.properties  user-service-mysql.properties  user-service.properties
config-server-repo/src/main/java/com/cocou/mc/mclodging/configserver/: ConfigServerApplication.java
config-server-repo/src/main/resources/: application.properties
eurekaserver/: .factorypath  pom.xml
eurekaserver/src/main/java/com/cocou/mc/mclodging/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
locationservice/: .project  pom.xml
locationservice/src/main/java/com/cocou/mc/mclodging/locationservice/: LocationServiceApplication.java
locationservice/src/main/java/com/cocou/mc/mclodging/locationservice/controller/: OrderController.java
locationservice/src/main/java/com/cocou/mc/mclodging/locationservice/exception/: CommandeNotFoundException.java  ImpossibleAjouterCommandeException.java
locationservice/src/main/java/com/cocou/mc/mclodging/locationservice/model/: Order.java  UserDTO.java
locationservice/src/main/java/com/cocou/mc/mclodging/locationservice/repository/: OrderRepository.java
locationservice/src/main/java/com/cocou/mc/mclodging/locationservice/service/: OrderService.java
locationservice/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
paiement-service/: .factorypath  .project  pom.xml
paiement-service/src/main/java/com/cocou/mc/mclodging/paiementservice/: PaiementServiceApplication.java
paiement-service/src/main/java/com/cocou/mc/mclodging/paiementservice/controller/: PaiementController.java
paiement-service/src/main/java/com/cocou/mc/mclodging/paiementservice/dao/: PaiementDao.java
paiement-service/src/main/java/com/cocou/mc/mclodging/paiementservice/exception/: PaiementExistantException.java  PaiementImpossibleException.java
paiement-service/src/main/java/com/cocou/mc/mclodging/paiementservice/model/: Paiement.java
paiement-service/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
referentiel/: .factorypath  .project  pom.xml
referentiel/src/main/java/com/cocou/mc/mclodging/produitservice/: ProduitServiceApplication.java
referentiel/src/main/java/com/cocou/mc/mclodging/produitservice/config/: ApplicationPropertiesConfiguration.java
referentiel/src/main/java/com/cocou/mc/mclodging/produitservice/controller/: GlobalExceptionHandler.java  ProductController.java
referentiel/src/main/java/com/cocou/mc/mclodging/produitservice/dao/: ProductDao.java
referentiel/src/main/java/com/cocou/mc/mclodging/produitservice/exceptions/: ProductNotFoundException.java
referentiel/src/main/java/com/cocou/mc/mclodging/produitservice/model/: Product.java
referentiel/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
userservice/: .factorypath  pom.xml
userservice/src/main/java/com/cocou/mc/mclodging/userservice/: UserServiceApplication.java
userservice/src/main/java/com/cocou/mc/mclodging/userservice/controller/: UserController.java
userservice/src/main/java/com/cocou/mc/mclodging/userservice/entity/: User.java  Users.java
userservice/src/main/java/com/cocou/mc/mclodging/userservice/repository/: UserRepository.java
userservice/src/main/java/com/cocou/mc/mclodging/userservice/service/: UserService.java
userservice/src/main/resources/: application-h2.properties  application.properties
