# Zuul Configuration
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8281


#spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].id=referentiel_service
#spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://REFERENTIEL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/products/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[1]=LogFilter
#spring.cloud.gateway.routes[0].filters[1]=LogFilter[logHeaders=true,logParams=false]


spring.cloud.gateway.routes[1].id=order_service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/orders/(?<segment>.*), /${segment}
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-User-Request, Gateway
spring.cloud.gateway.routes[1].filters[1]=LogFilter

spring.cloud.gateway.routes[2].id=paiement_service
spring.cloud.gateway.routes[2].uri=lb://PAIEMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/paiements/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/paiements/(?<segment>.*), /${segment}
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-User-Request, Gateway
spring.cloud.gateway.routes[2].filters[1]=LogFilter
