server.port=8261
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.refresh.enabled=true