eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8265
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.refresh.enabled=true

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp



