#server.port=8261
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost
#eureka.instance.non-secure-port=8261
#eureka.client.service-url.defaultZone=http://localhost:8261/eureka/
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.refresh.enabled=true
spring.application.name=microservice-produits