server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Nos configurations
mes-configs.limitDeProduits= 5
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.refresh.enabled=true